[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = /opt/odoo13ming/odoo/addons,/opt/odoo13ming/odoo-custom-addons,/opt/odoo13ming/odoo/app
xmlrpc_port = 8055
